c : (num) (-)  x   x   x   x   x 
s : (num) (-)  x  (.)  x   x   x
p : (num) (-)  x   x   x   x   x
di: (num) (-) (0) (.)  x  ( ) (+)
u : (num) (-) (0) (.)  x   x   x
xX: (num) (-) (0) (.) (#)  x   x
% :


multiples



/* 
static int	ft_is_valid_flag(const t_flags *flags)
{
	if (!flags->type)
		return (0);
	if (flags->num == -1
		|| flags->point == -1)
		return (0);
	return (1);
}
 */

 /=∂/\/\[](_)§ /\/\@|V †|-|@¯|¯ /-/!570®1<|-\£1_`/ ¢@/\/\ε vv!7}{ ???
         famous  man  that  historicaly came with ???
		 famous man that beleive in ????
		 famous man that comes with the alternate version of ???

F A M O U S
M A N
T H A T
1010 O M 0 000
011 00 T H 
T H 0 
A 0100 T 0 010 N A T 0 
0001 0 010 000 00 O N 
O F 
? ? ?

F A M O U S
M A N
T H A T
C O M E S
W I T H 
T H E 
A L T E R N A T E 
V E R S I O N 
O F 
? ? ?