Nos últimos 20 anos eu assisti a duas apresentações via YouTube de dois profissionais que me inspiram e que fizeram muita diferença no mundo, falando sobre um tema comum: a Morte. Foram eles Steve Jobs e Tom Keley.O primeiro, falava do valor da renovação que a morte oferece, o segundo falou da preocupação de deixar alguém que se ama, sem que se possa fazer algo.Mas o ponto do discurso de ambos que me chamou mais a atenção, foi reforçado por uma experiência que passei no finalzinho de 2014, 30 de dezembro, sendo específico, quando fui submetido a uma cirurgia que deveria ter sido simples para corrigir uma fratura de mandíbula: o procedimento ficou complexo no meio do caminho, vulnerabilidade e reação. À parte detalhes de minha cirurgia, ambos dizem mais ou menos isso: você já está nu, seu sobrenome pessoal e/ou institucional não fazem qualquer diferença e já não depende mais apenas de você.Tom Keley é ainda mais cruel, talvez por ser um pouco mais humano, ele tem aquele olhar de Experiência de Usuário, e foi além: “você está cercado por outras pessoas também de camisola e bunda de fora, algumas amareladas e outras acinzentadas e sabe que boa parte delas talvez não saia viva de lá; não sei se eu sairei”.Curioso, mas meu caso sendo muitíssimo mais simples que o deles inspirou a mesma sensação e parte da reação: o que eu posso fazer para sobreviver a isso?Tive uma recuperação fora do padrão segundo os médicos, talvez pela vontade de sair rápido do hospital, vontade de passar o reveillon em casa, ainda que longe dos meus filhos e neta, mas em casa. Talvez porque fora de lá eu me sentisse com uma primeira de algumas vitórias que teria de travar por pelo menos 18 meses, talvez porque a noção de tempo e de importância das coisas ficou um pouco distorcida em relação a antes da anestesia geral (aliás como isso é bom, foi minha primeira vez!). 


ABC