O que fazer pra configurar a vm:

SSH:
	instalar - "apt install openssh-server"
	editar /etc/ssh/sshd_config - settar para ouvir "Port 4242" e "PermitRootLogin no"
	reiniciar service - "systemctl restart ssh"
	verificar - "systemctl status ssh"
	settar rule net Virtualbox

UFW:
	instalar - "apt install ufw"
	iniciar - "ufw enable"
	reiniciar service - "systemctl restart ufw"
	liberar port 4242 - "ufw allow 4242"
	verificar - "ufw status && systemctl status ufw"

Sudo e Grupo:
	instalar - "apt install sudo"
	criar a pasta /var/log/sudo/
	criar e adicionar a /etc/sudoers.d/sudo_config:
		Defaults  passwd_tries=3
		Defaults  badpass_message="Wrong Password"
		Defaults  logfile="/var/log/sudo/sudo.log"
		Defaults  log_input, log_output
		Defaults  iolog_dir="/var/log/sudo"
		Defaults  requiretty
		Defaults  secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
	verificar - "sudo -V" e "cat /var/log/sudo/sudo.log"
	criar grupo user42 - "addgroup user42"
	adicionar user para user42 e sudo - "adduser causilva user42 && adduser causilva sudo"
	verificar - "getent group user42 sudo"

Password Policy:
	editar /etc/login.defs - settar "PASS_MAX_DAYS 30" e "PASS_MIN_DAYS 2"
	settar tal config para users ja existentes -
		"chage -m 2 -M 30 causilva && chage -m 2 -M 30 root"
	verificar - "chage -l causilva && chage -l root"
	instalar PAM Module - "apt install libpam-pwquality"
	editar e adicionar a /etc/security/pwquality.conf:
		difok = 7
		minlen = 10
		dcredit = -1
		ucredit = -1
		lcredit = -1
		maxrepeat = 3
		usercheck = 1
		enforcing = 1
		retry = 3
		enforce_for_root
	verificar mudando a senha de causilva e root - "passwd causilva"

Script:
	criar script /bin/monitoring.sh (em anexo)
	mudar permissao - "chmod 755 /bin/monitoring.sh"
	configurar cron - "crontab -u root -e" e adicionar "*/10 * * * * sh /bin/monitoring.sh"


Lighttpd:
	instalar - "apt install lighttpd"
	liberar port 80 - "ufw allow 80"
	settar rule net Virtualbox
Wordpress:
	instalar necessarios - "apt install wget zip"
	ir para pasta - "cd /var/www/"
	baixar wordpress - "wget https://wordpress.org/latest.zip && unzip latest.zip  && rm latest.zip"
	ajusta pastas - "mv html/ html_old/ && mv wordpress/ html && chmod -R 755 html"
Mariadb:
	instalar - "apt install mariadb-server"
	ajustar seguranca - "mysql_secure_installation" -> NNYYYY
	entrar em e configurar mariadb - "mariadb":
		CREATE DATABASE wp_database;
		CREATE USER 'causilva'@'localhost' IDENTIFIED BY '12345';
		GRANT ALL PRIVILEGES ON wp_database.* TO 'causilva'@'localhost';
		FLUSH PRIVILEGES;
		exit;
	ps:
		ver databases - "SHOW DATABASES;"
		ver users - SELECT User FROM mysql.user;
PHP e config wordpress:
	instalar - "apt install php-cgi php-mysql"
	ir para "cd /var/www/html"
	criar arquivo config - "cp wp-config-sample.php wp-config.php"
	editar "nano wp-config.php" ajustando wp_database/causilva/12345
	coonfig - "lighty-enable-mod fastcgi && lighty-enable-mod fastcgi-php && service lighttpd force-reload"
	config http://localhost:8080

Netdata:
	apt install netdata
	ufw allow 19999
	settar rule net Virtualbox
	/etc/netdata/netdata.conf -> ip 0.0.0.0
	systemctl restart netdata



VERIFICACAO:
get vdi signature - "sha1sum debian.vdi"
checar app armor - "aa-status"
chacar ufw - "ufw status && systemctl status ufw"
chacar ssh - "systemctl status ufw"
checar os - "uname -a"

checar users -
	"cat /etc/passwd" (todos)
	"who"(usando)
	"whoami"(atual)
checar grupos -
	"cat /etc/group" (todos)
	"groups" (user atual)
	"getent group X Y" (users do grupo X e Y)
novo user - "adduser X"
verificar pass -mostrar /etc/login.defs e "chage -l" e /etc/security/pwquality.conf
novo grupo - "addgroup X"
novo user X para grupo Y - "adduser X Y"

checar hostname - "hostname"
mudar hostname (ate apos reboot) - "hostnamectl set-hostname X" ou "nano /etc/hostname"
ver partitions - "lsblk"
checar sudo - "sudo -V"
checar rules - "nano /etc/sudoers.d/sudo_config"
checar log - "cat /var/log/sudo/sudo.log" checar system

checar ufw - "ufw status && systemctl status ufw"
criar regra - "ufw allow 8080"
deletar regra - "ufw delete allow 8080" ou ("ufw status numbered" e "ufw delete (num)")
checar ssh - "systemctl status ufw" e /etc/ssh/sshd_config

mostrar "/bin/monitoring.sh"












ajustar regra sudo: path e Defaults  iolog_dir="/var/log/sudo"